
.header-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 32% auto 25%;
    background-color: #6E777C;
    color: white;
    height: 100px;
  }
  .header-container h3{
   padding-top: 20px;   
   padding-left: 50px;
  }

  .footer-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #6E777C;
    color: white;
    height: 100px;
  }

  .main-container{
      margin-left: 2em;
      margin-right: 2em;
      border: 1px black solid;
  }
  .left-right-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25% auto;
    background-color: #6E777C;
    color: white;
    height: 405px;
    
    border: 1px black solid;
  }
  .left-container{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 80% auto;
  }
  .right-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 65% auto;
    grid-template-rows: 15% auto;
    background-color: #6E777C;
    color: white;
    height: 405px;    
    border: 1px black solid;
  }
  .item-a {
    grid-column-start: 1;
    grid-column-end:three;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item-b {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:  3;
  }
  .item-c {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:  3;
  }
  .portion-b{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 20% 20% auto;
    background-color: #6E777C;
    color: white;   
    border: 1px black solid;
  }
  .portion-c{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    background-color: #6E777C;
    color: white;   
    border: 1px black solid;
  }
  .portion-ca{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:  2;
  }
  .portion-cb{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:  3;
  }
  .portion-cc{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:  3;
  }
